<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style src='./TranslatePlug/translate.css'></style>
</head>

<style>
    .plug_translateboxclass {
        border: 1px solid;
        position: fixed;
        z-index: 100;
        border-radius: 25%;
        padding: 10px;
        background-color: rgba(34, 34, 34, 0.4);
    }

    .plug_translateboxclass::before {
        content: '12';
        width: 10px;
        height: 10px;
        border-color: red transparent transparent red;
        background-color: transparent;
        transform: rotate(45deg);
        border-style: solid;
        border-width: 1px;
    }

    .as {
        width: 10px;
        height: 10px;
        border-color: red transparent transparent red;
        background-color: transparent;
        transform: rotate(45deg);
        border-style: solid;
        border-width: 1px;

    }
</style>

<body>
    <h5>
        <!-- 用户在一个元素上点击，那么最少三个事件会被触发，事件发生顺序：

        1、mousedown,当用户在这个元素上按下鼠标键的时候

        2、mouseup，当用户在这个元素上松开 -->
        <!-- <div class='as'></div> -->
        <div class="plug_translateboxclass"><span>dddd</span></div>
    </h5>
</body>
<!-- <script src='./TranslatePlug/translate.js'></script> -->

<script>

    var testFn = function () {
        console.log('ddd');

    }
    var throttle = function (fn, delay, atleast) {
        var timer = null;
        var previous = null;
        return function () {
            var now = +new Date();
            if (!previous) previous = now;
            if (now - previous > atleast) {
                fn();
                // 重置上一次开始时间为本次结束时间
                previous = now;
            } else {
                clearTimeout(timer);
                timer = setTimeout(function () {
                    fn();
                }, delay);
            }
        }
    };

    var f = throttle(testFn, 200);
    window.onresize = function () {
        f();
    };
</script>

</html>